server {
    listen 80;
    server_name my_localhost;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:3001/;
        proxy_set_header Host $host;
    }
}